<!DOCTYPE html>
<html>
<head>

<title>login</title>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
		<div class="topnav" id="myTopnav">
                <a href="index.html" class="active">Vairagi</a>
                <a href="login.html">Login</a>
                <a href="signup.html">Signup</a>
              
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
<form>
<div class="container" id="container">
<form action="index.html">
	<label for="email">Email-ID:</label>
		<input type="email" id="email" name="email">
	<label for="password">Password:</label>
		<input type="password" id="password" name="password">
    <div class="lower" id="lower">
	    <input type="checkbox">
		    <label for="checkbox">Keep me logged in</label></br>
	    <input type="submit" value="Login" class="login" formaction="index.html"></br>
	</div>
    <div class="superlower" id="superlower">
	
        <input type="submit" value="Login with Google" class="google" formaction="https://accounts.google.com/ServiceLogin/signinchooser?flowName=GlifWebSignIn&flowEntry=ServiceLogin"></a></br>
	    <input type="submit" value="Login with Facebook" class="facebook" formaction="facebookerror.html"></br>
    </div>	
</form>
</div>
<script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
              x.className += " responsive";
            } else {
              x.className = "topnav";
            }
          }
        </script>
</body>
